:root {
    --nav-bg-color: #171a1c;
    --background: #c6d4eb;
    --button_bg: #252422;
    --latte: #DDBC95;
    --coffe: #c7140b;
    --text: #1C2127;
    --test_color: #0384c9;

    --green: #4e873d;
    --kinda-grey: #afbfdc;
    --kinda-black: #171a1c;
    --yellow: #fcd42b;

    --upvote-color: #eca400;
    --downvote-color: #006992;
}

a {
    color: var(--text);
    text-decoration: none;
}

body {
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
    background-color: var(--background);
}

/* Navbar */

body>header {
    background-color: var(--nav-bg-color);
    color: white;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

.add-story{
    transition: 0.5s ease;
    background-color: rgb(10, 175, 98);
    color: white;
    display: inline-block;
    padding: 1.5em;
    font-weight: bolder;
    font-size: large;
    position: relative;
    bottom: 3em;
    border-radius: 50%;
    right: 3em;
}


.add-story:hover{
    background-color: rgb(1, 97, 52);
    transition: 0.5s ease;
}
/* Text in navbar style */

#logo {
    flex-grow: 5;
    padding: 0; 
    margin: 0;
}

#logo a {
    font-weight: bolder;
    color: white;
    font-size: 150%;
    padding: 0; 
    margin: 0;
    padding-left: 1em;   
}


.user-actions {
    display: inline-block;
    position: relative;
    flex-grow: 1;
    min-width: 5em;
    max-width: 15em;;
    text-align: center;
}


.dropdown {
    margin: 0;
    list-style: none;
    padding: 0;   
    display: none;
    min-width: 100%;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    text-align: center;
}

.dropdown li { 
    width: 100%;
    color: black;
    padding: 0;
    border-bottom: solid black 1px;
}

.dropdown li a{
    margin: 0px;
    padding: 0.5em;
    display: block;
}



.dropdown li:hover {
    background-color: #ddd;
}

.user-actions:hover{
    background-color: #f9f9f9;
    color: black;
    transition: 1s ease;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.user-actions:hover .dropdown {
    display: block;
}


/*
    Buttons styles
*/

.normal-button {
    display: inline-block;
    padding: 0.3em 0em 0.3em 0em;
    background-color: white;
    color: black;
    max-width: 5em;
    text-align: center;
    transition: 0.3s ease;
    border-style: solid;
    font-size: 125%;
}

#login-button:hover,
#signup-button:hover,
#back:hover {
    background-color: #ddd;
    transition: 1s ease;
}

#login-button {
    margin-right: 0.5em;
    flex-grow: 1.5;
    border-radius: 4px;
    border-right-width: 1px;
}

#signup-button {
    flex-grow: 1.5;
    border-radius: 5px 5px 5px 5px;
    margin: 0 1em 0 0;
    border-left-width: 1px;
}

/* Back button */

#back {
    margin-right: 1em;
    flex-grow: 0.6;
    border-radius: 4px;
    border-right-width: 1px;
    padding: 0.3em 0em 0.3em 0em;
    text-align: center;
}



/* Authentication */

#login,
#signup {
    max-width: 30em;
    background-color: white;
    box-shadow: whitesmoke 2px;
    text-align: center;
    display: flex;
    flex-direction: column;
    border-radius: 5px 5px 5px 5px;
    height: auto;
    margin: 1em auto;
}

.auth_form {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 15em;
}

.submit_button {
    width: 30%;
    background-color: var(--latte);
}



/* ------------------------------- */

#posts {
    padding: 1em;
    min-width: 35em;
}

#posts .overview-post{
    display: grid;
    grid-template-columns: 1fr 17fr;
    grid-template-rows:auto;
    grid-template-areas: "votes header"
                         "votes title"
                         "votes footer";
    min-width: 30em;
    max-width: 60em;
    min-height: 3em;
    margin: 1em auto;
    padding: 1em 0.5em;
    background-color: white;
    border-radius: 5px 5px 5px 5px;
}


.overview-post .username, #post .username{
    margin: 0;
    padding: 0 1em;
}

.overview-post .title, #post .title {
    padding: 0.3em;
    margin: 0;
    font-size: x-large;
    font-weight: normal;
}

.overview-post .post-content, #post title {
    grid-area: title;
}

.overview-post header, #post header{
    grid-area: header;
    display: flex;
}

.overview-post header .username, #post header .username {
    display: block;
    font-size: small;
    padding-left: 0;
}

.overview-post header .creationDate, #post header .creationDate {
    font-size: small;
    display: block;
    margin: 0 0.5em;
}

.creationDate::before {
    content: 'Posted ';
}

.creationDate::after {
    content: ' ago.';
}

.overview-post .author, #post .author{
    display: none;
}

/* ================== FOOTER ================== */

.overview-post footer{
    grid-area: footer;
}


.overview-post .comments {
    font-size: small;
    display: block;
    margin: 0;
    padding: 0 ;
}



.downvote {
    margin: 0 auto;
    width: 20px;
    height: 20px;
    background-color: gray;
    background-size: cover;
    clip-path: polygon(30% 0, 70% 0%, 70% 60%, 90% 60%, 50% 100%, 10% 60%, 30% 60%);
}
.downvote_triggered{
    background-color: var(--downvote-color);
}

.votes {
    text-align: center;
    font-size: small;
    padding: 0;
    margin: 0.4em;
}

.upvote {
    margin: 0 auto;
    width: 20px;
    height: 20px;
    background-size: cover;
    background-color: gray;
    clip-path: polygon(30% 0, 70% 0%, 70% 60%, 90% 60%, 50% 100%, 10% 60%, 30% 60%);
    transform: rotate(180deg);
}

.upvote_triggered{
    background-color: var(--upvote-color);
}

.voting_section {
    grid-area: votes;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}



/*----------------------------------------------------------*/
/*------------------------SINGLE POST-----------------------*/
/*----------------------------------------------------------*/

#post{
    display: grid;
    grid-template-columns: 1fr 17fr;
    grid-template-rows:auto;
    grid-template-areas: "votes     header"
                         "votes     title"
                         "votes     content"
                         "form      form"
                         "div       div"
                         "comments  comments";
    min-width: 30em;
    width: 70%;
    min-height: 3em;
    margin: 1em auto;
    margin-bottom: 0;
    padding: 1em 0.3em 0em 0.3em;
    background-color: white;
    border-radius: 5px 5px 5px 5px;
}

#post hr{
    grid-area: div;
    display: block;
    width: 90%;
    height: 1px;
    border: 0;
    border-top: 1px solid black;
    margin: 1em auto;
    padding: 0;
}

#post .content {
    grid-area: content;
    padding: 0.3em;
    margin: 0;
    margin-bottom: 1em;
    font-weight: normal;
}


#post .overview-post .comments {
    font-size: small;
    display: block;
    margin-bottom: 0;
}


#post form {
    grid-area: form;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "text"
                         "button";
    background-color: white;

}

#post form > textarea {
    grid-area: text;
    width: 80%;
    margin: 0 auto;
    resize: none;
    border-bottom-style: none;
    padding: 1em 1em;
    border-color: #C0C0C0;
}

#post form > input[type='hidden'] {
    display: none;
}

#post form > input[type='submit'] {
    grid-area: button;
    text-align: right;
    border-color: #C0C0C0;
    border-style: solid;
    border-top-style: none;
    border-width: 1px;
    box-sizing: unset;
    width: 80%;
    padding: 0.5em 1em;
    margin: 0 auto;
    background-color: rgb(223, 223, 223);
}


#post #comments {
    margin-top: 0.5em;
    grid-area: comments;
    display: flex;
    flex-direction: column;
}

#post #comments .comment {
    margin: 0.5em  0;
    display: grid;
    grid-template-columns: 1fr 14fr;
    grid-template-rows: auto;
    grid-template-areas: "votes header"
                         "votes content";
}

#post #comments .comment header {
    grid-area: header;
    display: flex;
}


#post #comments .comment .content {
    grid-area: content;
    font-weight: normal;
    margin-top: 0.3em;
    padding-left: 0.3em;
}



/*       ADD POST         */
#new-post{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows:auto;
    grid-template-areas: "title ."
                         "content content"
                         ". share";
    min-width: 30%;
    max-width: 70%;
    margin: 1em auto;
    padding: 1em;
    background-color: white;
    border-radius: 5px 5px 5px 5px;
}

#new-post input[type='text']{
    grid-area: title;
    height: 2em;
    border-radius: 5px 5px 5px 5px;
    border: solid rgb(172, 172, 172) 1px;
    text-indent: 1em;
    margin-bottom: 1em;
}

#new-post input[type='submit']{
    display: block;
    justify-self: end;
    grid-area: share;
    padding: 1em 0.5em;
    border-radius: 5px 5px 5px 5px;
    width: 50%;
    border: none;
}

#new-post textarea{
    grid-area: content;
    margin-bottom: 1em;
    text-indent: 0.5em;
    height: 6em;
    border-radius: 5px 5px 5px 5px;
    border: solid rgb(172, 172, 172) 1px;
    resize: none;
}