:root {
    --nav-bg-color: #4abdac;
    --background: #dfdce3;
    --button_bg: #252422;
    --text: #1C2127;
    --kinda-black: #171a1c;

    --upvote-color: #eca400;
    --downvote-color: #006992;
}


/* COMMON */

.fileContainer {
    cursor: inherit;
    white-space: nowrap;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    width:10em;
    text-align: center;
    background:var(--background);
    border-radius: .5em;
    overflow: hidden;
    font-weight: normal;
    margin: 0.3em 0 0.6em auto;
    padding-top:0.3em;
    padding-bottom: 0.3em;
    height:1.5em;
    transition: all .5s;
}

.fileContainer:hover{
    cursor: pointer; 
    background-color: grey;
}


.fileContainer [type=file] {
    cursor: pointer;
    display:none;
    overflow:hidden;
}

a {
    color: var(--text);
    text-decoration: none;
}


body {
    width:100%;
    margin: 0 auto;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
    background-color: var(--background);
}



/*----------------------------------------------------------*/
/*--------------------------Nav Bar-------------------------*/
/*----------------------------------------------------------*/

body>header {
    background-color: var(--nav-bg-color);
    color: white;
    display: flex;
    position: fixed;
    margin: 0;
    width:100%;
    z-index: 1;
    align-items: center;
    justify-content: safe;
    min-width: 320px;
    top: 0;
}




/*----------------------------------------------------------*/
/*--------------------------NAV BAR-------------------------*/
/*----------------------------------------------------------*/

#logo {
    flex-grow: 5;
    padding: 0; 
    margin: 0;
}

#logo a {
    font-weight: bolder;
    font-size: 150%;
    color: white;
    padding: 0; 
    margin: 0; 
    margin:3%;
}

header #username{
    margin:0.5em 0.5em 0.5em 0;
}


.user-actions {
    display: inline-block;
    position: relative;
    flex-grow: 1;
    max-width: 10em;
    text-align: center;
}


/*----------------------------------------------------------*/
/*-----------------------DROPDOWN MENU----------------------*/
/*----------------------------------------------------------*/

.dropdown {
    margin: 0;
    list-style: none;
    padding: 0;   
    display: none;
    min-width: 100%;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    text-align: center;
}

.dropdown li { 
    width: 100%;
    color: black;
    transition: 1s ease;
    padding: 0;
    border-bottom: solid black 1px;

    margin-right:0.5em;
}

.dropdown li a{
    margin: 0px;
    padding: 0.5em;
    display: block;
}



.dropdown li:hover {
    background-color: #ddd;
}

.user-actions:hover{
    background-color: #f9f9f9;
    color: black;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    animation-name: fadeInOpacity;
	animation-iteration-count: 1;   
	animation-duration: .5s;
}

.user-actions:hover .dropdown{
    display: block;
    opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;   
	animation-duration: .5s;
}



/*----------------------------------------------------------*/
/*----------------------BUTTON STYLES-----------------------*/
/*----------------------------------------------------------*/

.normal-button {
    font-weight:bold;
    display: inline-block;
    padding: 0.3em 0em 0.3em 0em;
    background-color: white;
    color:var(--kinda-black);
    max-width: 5em;
    text-align: center;
    transition: 0.3s ease;
    border-style: none;
    font-size: 100%;
    min-width: 68px;
    transition: 0.3s ease;
    cursor: pointer;
    opacity: 0.9;
}

#login-button:hover,
#signup-button:hover,
#back:hover {
    background-color: #ddd;
    transition: 1s ease;
    cursor: pointer;
}

#login-button {
    margin-right: 0.5em;
    flex-grow: 1.5;
    border-radius: 4px;
    border-right-width: 1px;
}

#signup-button {
    flex-grow: 1.5;
    border-radius: 5px 5px 5px 5px;
    margin: 0 1em 0 0;
    border-left-width: 1px;
}

/* Back button */

#back {
    margin-right: 1em;
    flex-grow: 0.6;
    border-radius: 4px;
    border-right-width: 1px;
    padding: 0.3em 0em 0.3em 0em;
    text-align: center;
}



/*----------------------------------------------------------*/
/*----------------------AUTHENTICATION-----------------------*/
/*----------------------------------------------------------*/

#mask {
    display: block;
    background: #000;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    z-index: 3;
}

#login, #signup{
    display: flex;
    background-color: white;
    box-shadow: whitesmoke 2px;
    text-align: center;
    flex-direction: column;
    border-radius: 5px 5px 5px 5px;
    margin: 1em auto;
    padding: 1em;
    position: fixed;
    top: 10%;
    transform: translateY(-50%);    
    left: 50%;
    transform: translateX(-50%);
    z-index: 4;
    width: 30em;
    height: fit-content;
}

.auth_form {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    margin: 0 auto;
    width: 15em;
}

.auth_form input:focus{
    outline: none;
    background: var(--background);
}

.auth_form input{
    border-radius: 10em;
    border:0;
    background-color: var(--background);
    margin: 1em 0;
    padding: 1em 0;
    text-align: center;
}

.auth_form .submit_button {
    margin: 0 auto;
    background-color: #4abdac81;
    color: black;
    border:0;
    font-weight: bold;
    width: 30%;
    cursor: pointer;
}

 .auth_form .fileContainer{
    margin: 1em auto;
}
 #login footer, #signup footer{
    margin: 2em auto;
    cursor: pointer;
}
 #login footer a:hover, #signup footer a:hover{
    text-decoration: underline;
 }



/*----------------------------------------------------------*/
/*------------------------USER PAGE-------------------------*/
/*----------------------------------------------------------*/

#info{
    color: red;
}

#settings_button:hover{
    cursor: pointer;
}

.user_page, #channel{
    margin-top: 3em;
    display: flex;
}

#information{
    padding:1em;
}

#information , #settings, #channel .info {
    flex-grow: 1;

    margin: 3.2em auto auto 0;
    max-width: 30em;
    
    margin-left:1em;
    background-color: white;
    border-radius: 5px 5px 5px 5px;
}
#settings{
    margin-top:6.8em;
    margin-left:1em;
    max-width: 40%;
    width: auto;
    position: fixed;
}

#information, #channel .info{
    margin-top:6.8em;
    margin-left:3em;
    position: fixed;

}

#channel .info{
    margin:5em 4em 0 3em;
    width:20em;
    margin-top:6.8em;
    margin-right:4em;
}

#channel .info .small-image{
    width: 20em;
    height: 100%;
    max-width: 100%;
}


#profile_right,  #channel_right{
    margin-right:3em;
    padding-left:25em;
    flex-grow: 1.5;
    display:flex;
    flex-direction: column;
}
#information,#settings{
    width:17em;
}

#information header,#information table,#settings header,#settings form{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 1em;
    max-width: 100%;

}

#information header h1{
    text-align: center;
}
#settings table button{
    margin-left: 1em;
}
#settings table input,#settings table button{
    padding: 0.5em;
    border-radius: 10em;
    text-align: center;

}
#information table, #settings table{
    margin: 0em;
    border-collapse: collapse;
    border-radius: 5px 5px 5px 5px;
}
#information table th ,#settings table th {
    text-align: center;
    border-right-style: solid;
    padding: 4px;
    padding-right:20px;
}

#settings table td {
    text-align: center;
    padding: 6px;
}
#information table td {
    text-align: center;
    padding: 10px;
}

.user_page #ordering, #channel #ordering{ 
    margin:2em auto 0 auto;
 
}

#profile_right #posts,  #channel_right #posts{
    padding:0;
    width:100%;
}

#settings{
    width: 22em;
}
#settings th{
    min-width: 8em;
}

.msg{
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media(max-width:900px){

    #information, #channel .info , #settings{
        margin:4em auto 1em auto;
        position: relative;
    }
    #settings{
        min-width: 50%;
    }
    .user_page, #channel{
        flex-direction: column;
    }
    .user_page #ordering, #channel #ordering{
        margin:0 auto;
    }

    .user_page .overview-post, #channel .overview-post{
        min-width: 17em;
    }

    #profile_right, #channel_right{
        margin:0 1em;
        padding-left:0;
    }

}

@media(max-width:723px){

    #information, #channel .info , #settings{
        margin:4em auto 1em auto;
        position: relative;
    }
    #settings{
        min-width: auto;
        max-width: 100%;
    }
    .user_page, #channel{
        flex-direction: column;
    }
    .user_page #ordering, #channel #ordering{
        margin:0 auto;
    }

    .user_page .overview-post, #channel .overview-post{
        min-width: 17em;
    }

    #profile_right, #channel_right{
        margin:0 1em;
        padding-left:0;
    }

}

@media(max-width:450px){
   .user_page #profile_right #channel #channel_right{
        margin-left:1em;
        margin-right:1em;
    }
}

/*----------------------------------------------------------*/
/*-----------------------OVERVIEW POST----------------------*/
/*----------------------------------------------------------*/

#posts {
    
    padding: 1em;
    margin: 2em auto;
    width: auto;
    max-width: 60em;
}

#posts .overview-post{
    display: grid;
    grid-template-columns: 1fr 17fr;
    grid-template-rows:auto;
    grid-template-areas: "votes header"
                         "votes title"
                         "votes image"
                         "votes footer";
    
    width: auto;
    max-width: 60em;
    min-height: 3em;
    margin: 1em auto;
    margin-top: 0;
    padding: 1em 0.5em;
    background-color: white;
    border-radius: 5px 5px 5px 5px;
}



.post-image{
    grid-area: image;
    margin: 0 auto;
    margin-bottom: 0.5em;
    align-content: center;
}

@media(min-width:100px){
    .post-image{
        width: 80%;
        height:auto;
    }
}

.small-image , .gif_small{
    margin: 0; 
    padding: 0;
    vertical-align: middle;
    border-radius: 50%;
}


.overview-post .title, #post .title {
    padding: 0.3em;
    margin: 0;
    font-size: x-large;
    font-weight: lighter;
}

.overview-post .post-content, #post title {
    grid-area: title;
    
}

.overview-post header, #post header{
    grid-area: header;
    display: flex;
    align-content: center;
    align-items: baseline;
}


.overview-post .user-info, #post .user-info{
    display: flex;
    margin: 0;
    padding:0;
    align-content: center;
    align-items: baseline;
}

.user-info h3 {
    display: block;
    font-size: medium;
    padding: 0;
    margin: 0;
    margin-left: 0.3em;
}


.overview-post header .creationDate, #post header .creationDate{
    font-size: small;
    color: rgb(78, 78, 78);
    margin: 0 0.5em;
}

#posts .channel-link, #post .channel-link{
    margin: 0 0 0 1em;
    color: rgb(78, 78, 78);
    font-size: small;   
}

#posts .channel-link::before, #post .channel-link::before{
    content: "c/";
}

.channel-link{
    margin-right:0.5em;
    margin-left:1.5em;
}

.creationDate::before {
    content: 'Posted ';
}

.creationDate::after {
    content: ' ago.';
}

.overview-post .author, #post .author{
    display: none;
}


/*----------------------------------------------------------*/
/*--------------------OVERVIEW POST FOOTER-------------------*/
/*----------------------------------------------------------*/

.overview-post footer{
    grid-area: footer;
}


.overview-post .comments {
    font-size: small;
    display: block;
    margin: 0;
    font-weight: bold;
    padding: 0 ;
}



/*----------------------------------------------------------*/
/*-----------------------VOTING SECTION----------------------*/
/*----------------------------------------------------------*/


.downvote {
    margin: 0 auto;
    width: 20px;
    height: 20px;
    background-color: gray;
    background-size: cover;
    clip-path: polygon(30% 0, 70% 0%, 70% 60%, 90% 60%, 50% 100%, 10% 60%, 30% 60%);
}
.downvote_triggered{
    background-color: var(--downvote-color);
}

.votes {
    text-align: center;
    font-size: small;
    padding: 0;
    margin: 0.4em;
    z-index: 0;
}

.upvote {
    margin: 0 auto;
    width: 20px;
    height: 20px;
    background-size: cover;
    background-color: gray;
    clip-path: polygon(30% 0, 70% 0%, 70% 60%, 90% 60%, 50% 100%, 10% 60%, 30% 60%);
    transform: rotate(180deg);
}

.upvote_triggered{
    background-color: var(--upvote-color);
}

.voting_section {
    grid-area: votes;
    display: flex;
    flex-direction: column;
    margin: 0 2em 0 0.8em;
}



/*----------------------------------------------------------*/
/*------------------------SINGLE POST-----------------------*/
/*----------------------------------------------------------*/

#post{
    display: grid;
    grid-template-columns: 1fr 17fr;
    grid-template-rows:auto;
    grid-template-areas: "votes     header"
                         "votes     title"
                         "votes     content"
                         "image     image"
                         "form      form"
                         "div       div"
                         "comments  comments"
                         "load-more  load-more";
    width: auto;
    max-width: 45em;
    min-height: 3em;
    margin: 1em auto;
    margin-bottom: 0;
    margin-top: 5em;
    padding: 1em 0.3em 0em 0.3em;
    background-color: white;
    border-radius: 5px 5px 5px 5px;
}

.load-more{
    grid-area: load-more;
    display: block;
    padding: 0.5em;
    font-weight: lighter;
    cursor:pointer;
}


.load-more:hover {
    text-decoration:underline;
}

#post hr{
    grid-area: div;
    display: block;
    width: 90%;
    height: 1px;
    border: 0;
    border-top: 1px solid black;
    margin: 1em auto;
    padding: 0;
}

#post .content {
    grid-area: content;
    padding: 0.3em;
    margin: 0;
    font-weight: lighter;
}


.comment-text-area{
    grid-area: form;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "text"
                         "button";
    background-color: white;
    margin: 0 auto;
    width: 60%;

}

.reply-text-area{
    grid-area: form;
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: auto;
    grid-template-areas: "text text"
                         "close button";
    background-color: white;
    margin: 0 auto;
    width: 60%;
}

.comment-text-area > textarea, .reply-text-area > textarea {
    border-radius: 5px 5px 0px 0px;
    display: block;
    grid-area: text;
    resize: none;
    outline: none;
    border-bottom-style: none;
    padding: 1em 1em;
    border-color: #C0C0C0;
}

input[type='hidden'] {
    display: none;
}

.comment-text-area > input[type='submit'],
.reply-text-area input[type='submit'] ,
.reply-text-area button  {
    grid-area: button;
    text-align: right;
    border-color: #C0C0C0;
    border-style: solid;
    border-top-style: none;
    cursor: pointer;
    outline: none;
    border-width: 1px;
    box-sizing: unset;
    border-radius: 0px 0px 5px 5px;
    padding: 0.5em 1em;
    background-color: rgb(223, 223, 223);
}

.reply-text-area button  {
    grid-area: close;
    border-radius: 0 0 0 5px;
    border-right-style: none;
}

.reply-text-area input[type='submit']  {
    border-radius: 0px 0px 5px 0px;
    border-left-color: rgb(187, 187, 187);
}

.comment-text-area > input[type='submit']:hover, 
.reply-text-area > input[type='submit']:hover,
.reply-text-area button:hover {
    background-color: rgb(187, 187, 187);
}


/*----------------------------------------------------------*/
/*-----------------------POST COMMENTS----------------------*/
/*----------------------------------------------------------*/

#post #comments {
    margin-top: 0.5em;
    grid-area: comments;
    display: flex;
    flex-direction: column;
}

#post  .comment  {
    margin: 0;
    margin-top: 0.5em;
    display: grid;
    width: auto;
    grid-template-columns: 1fr 40fr;
    grid-template-rows: auto;
    grid-template-areas: "votes   header"
                         "votes   content"
                         "vr   ."
                         "footer  footer"
                         "form    form";

    padding: 0;
}

.vr{
    grid-area: vr;
    width: 1px;
    background-color: lightslategrey; /* Line color */
    height: 100%; /* Override in-line if you want specific height. */
    display: block;
    margin: 0 auto;
    cursor: pointer;
}


.comment footer{
    grid-area: footer;
    display: flex;
    align-items: baseline;
}


.numReplies, .reply{
    font-weight: lighter;
    font-size: small;
    display: block;
    padding-bottom: 0;
    margin-right: 1em;
    padding-top: 0.5em;
    cursor:pointer;
}

.numReplies:hover, .reply:hover {
    text-decoration:underline;
}

.numReplies::before{
    content: "\21B3";
    margin-left: 0.42em;
}


#post #comments .downvote {
    width: 15px;
    height: 12px;
}


#post #comments .votes {
    margin: 0.2em;
}


#post #comments .upvote {
    margin: 0 auto;
    width: 15px;
    height: 12px;
}


#post #comments .comment .voting_section{
    margin: 0;
}


#post #comments .comment header {
    grid-area: header;
    padding: 0.3em 0 0 0.3em;
    border-radius: 5px 5px 0 0 ;
    background-color: #F5F5F5;
    display: flex;
    vertical-align: middle;
}


#post #comments .comment .content {
    background-color: #F5F5F5;
    border-radius: 0 0 5px 5px ;
    grid-area: content;
    padding-left: 0.5em;
    word-wrap: break-word;
    word-break: break-all;

    max-width: 100%;    
    font-weight: lighter;
    font-size: medium;
    padding-left: 0.3em;
}
#post #comments .gif_small{
    margin-right: 0.5em;
}
#post #comments .small-image{
    width: 20%;
    margin-right: 0.5em;
}




/*----------------------------------------------------------*/
/*-----------------------ADD POST/ADD CHANNEL---------------*/
/*----------------------------------------------------------*/



#new-post, #new-channel{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows:auto;
    grid-template-areas: "title           channels"
                         "content         content"
                         "description     image"
                         ".               share";
    max-width: 40em;
    margin: 7em auto;
    padding: 1em;
    background-color: white;
    justify-items: center;
    border-radius: 5px 5px 5px 5px;
}




#new-post .drp_channels{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    grid-area: channels;
    width:12em;
    margin-left:1em;
    height: 2em;
    background-color: white;
    border-radius: 5px 5px 5px 5px;
    border: solid rgb(172, 172, 172) 1px;
    margin-bottom: 1em;
}

#new-post input[name="description"],
#new-channel input[name="description"],
#new-channel input[name="imageDescription"]{
    width: 100%;
    grid-area: description;
    height: 2em;
    border-radius: 5px 5px 5px 5px;
    border: solid rgb(172, 172, 172) 1px;
    text-indent: 1em;
    margin-bottom: 1em;
    margin-top:0.5em;
}

#new-post input[name='title'],
#new-channel input[name='title']{
    width: 100%;
    grid-area: title;
    min-width:10em;
    height: 2em;
    border-radius: 5px 5px 5px 5px;
    border: solid rgb(172, 172, 172) 1px;
    text-indent: 1em;
    margin-bottom: 1em;
}

#new-post input[type='submit'], 
#new-channel  input[type='submit']{
    background-color:#4abdac9d;
    display: block;
    justify-self: end;
    grid-area: share;
    font-weight: bold;
    padding: 1em 0.5em;
    border-radius: 5px 5px 5px 5px;
    width: 50%;
    border: none;
    cursor: pointer;
}


#new-post textarea{
    width: 100%;
    grid-area: content;
    margin-bottom: 1em;
    text-indent: 0.5em;
    height: 6em;
    border-radius: 5px 5px 5px 5px;
    border: solid rgb(172, 172, 172) 1px;
    resize: none;
}



/*----------------------------------------------------------*/
/*--------------------------ADD CHANNEL-----------------------*/
/*----------------------------------------------------------*/

#new-channel{
    grid-template-areas: "title           title"
                         "description     description"
                         "imageDesc       image"
                         ".               share";
}

#new-channel input[name='title']{
    margin-bottom: 0;
}

#new-channel .fileContainer{
    grid-area: image;
    margin: 0;
}

#new-channel input[name="imageDescription"]{
    width: 90%;
    justify-self: left;
    grid-area: imageDesc;
    margin: 0;
    margin-bottom: 1em;
}



@media(max-width:600px){
    #new-post, #new-channel{
        display: flex;
        flex-direction: column;
        max-width: 40em;
        margin: 7em auto;
        padding: 1em;
        background-color: white;
        justify-items: center;
        border-radius: 5px 5px 5px 5px;
    }

    #new-channel .fileContainer, #new-post label{
        margin-right: auto;
        margin-left:auto;
        margin-bottom:0.8em;
    }
    
    #new-channel select, #new-post .drp_channels{
        margin-left:0;
    }

    #new-post input[type='submit'], #new-channel input[type='submit']{
        margin-right:auto;
        margin-left:auto;
        justify-self: center;
        min-width: 160px;
        max-width: 12em;
    }

    #new-channel input[name="imageDescription"]{
        width:100%;
    }

    #new-post{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:auto;
        grid-template-areas: "title           title"
                             "content         content"
                             "description     description"
                             "image           channels"
                             ".               share";
        max-width: 40em;
        margin: 7em auto;
        background-color: white;
        border-radius: 5px 5px 5px 5px;
    }

    #new-post .fileContainer{
        float:left;  
        margin:0.8em 0;
        padding: 0.5em 1em;
    }

    #new-post .drp_channels{
        height:auto;
        margin:1em 0;
    }
}

/*----------------------------------------------------------*/
/*-------------------------SEARCH BAR-----------------------*/
/*----------------------------------------------------------*/
#search{
    margin: 0 1em;
}


#search-bar{
    display: inline-block;
    position: relative;
    flex-grow: 1;
    min-width: 10em;
    min-height: 2em;
    max-width: 10em;
    background-color: var(--nav-bg-color);
}


#searchInput{
	background: #ededed url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
	border: solid 1px #ccc;
    padding: 9px 10px 9px 10px;
	border-radius: 10em;
    transition: all .5s;
    min-width: 15px;
    max-width: 15px;
	color: transparent;
    cursor: pointer;
}


#searchInput:focus {
    width: 100%;
    max-width: 100%;
    padding: 9px 0;
	text-indent: 2.5em;
	color: #000;
	cursor: auto;
    outline: none;
	background-color: #fff;
	box-shadow: 0 0 5px black;
}

#searchInput:hover {
    background-color: #fff;
}

#displaySuggestions ul li:hover{
    background-color: var(--background);
}

#displaySuggestions{
    padding:0;
    margin: 0.3em 0;
    display: block;
    background-color: #fff;
    min-width: 100%;
    max-width: 100%;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
#displaySuggestions ul{
    min-width: 100%;
    max-width: 100%;
    padding:0;
    margin:0;
    border-radius: 5px;
}

#displaySuggestions  li{
    padding: 9px 10px 9px 10px;
    color: black;
    border-radius: 10em solid;
    text-decoration: none;
    display: block;   
    white-space: nowrap;
    overflow: hidden;
}

#displaySuggestions li a{
    margin: 0px;
}

#search_results #posts{
    padding-top:0;
}

.autocomplete-selection{
    background-color: var(--background);

}


/*----------------------------------------------------------*/
/*--------------------------CHANNEL-------------------------*/
/*----------------------------------------------------------*/

#go_back_search{
    margin-top:5em;
    display:flex;
    justify-content: center;
}



#channel .info img{
    border-radius: 5px 5px 0px 0px;
}
#channel .info h1::before{
    content:"c/";
}

#channel .info h1{
    margin:0.5em auto;
    text-align: center;
}

#channel .info  span{
    text-align: center;
    display: block;
    margin: 0 auto;
    margin-bottom: 0.5em;
}

#channel #posts{
    position: relative;
}
 
.channel-info{
    display: flex;
    margin-top: 1em;
    vertical-align: middle;
    align-items: center;
}

.channel-info img{
    vertical-align: middle;
}

.channel-link a{
    margin: 0;
    margin-left: 1em;
    flex-grow: 1;
    max-width: fit-content;
    text-align: left;   
    vertical-align: middle;
}

.channel-link::before{
    content: 'c/';
    color: grey;
}
.channel-link::after{
    margin-left:0.2em;
    content: ' -';
    color: grey;
}

.channel-info #channel-description{
    flex-grow: 4;
    padding-left: 1em;
    text-align: left;
    color: rgb(54, 54, 54);
    font-style: italic;
}

.channel-info #channel-description::before{
    content: "-";
}

.info .sub-button{
    padding-top: 0.5em;
    border-radius: 5px;
    background-color:var(--background);
    width:6em;
    height:2em;
}

#channel .info .subbed{
    background-color:var(--nav-bg-color);
}



/*------------------------------------------------------------*/
/*--------------------------ADD STORY-------------------------*/
/*------------------------------------------------------------*/

.add-story{
    transition: 0.5s ease;
    background-color: rgb(10, 175, 98);
    color: white;
    padding: 1em;
    width:20px;
    height:20px;
    position: fixed;
    text-align: center;
    display:inline-block;
    bottom: 3em;
    transition: 0.5s ease;
    border-radius: 50%;
    right: 3em;
}


.add-story:hover{
    background-color: rgb(1, 97, 52);
    transform: scale(1.2);
    box-shadow:2px 3px 5px #999;
}


/*------------------------------------------------------------*/
/*--------------------------ORDERING-------------------------*/
/*------------------------------------------------------------*/

#ordering {
    margin-top: 5em;
    display: flex; 
    position: relative;
    z-index: 0;
    justify-content: center;


}

#ordering::before{
    padding-top:0.55em;
    padding-left:1em;
    content: "Sort by:";
    font-size: medium;
    font-weight: bold;
    background-color: #4abdac56;

}
 .order, .timeSpan{
    font-weight: bold;
    background-color: #4abdac56;
    padding: 1em;
}

.order:focus, .timeSpan:focus{
    outline: none;
}

.order, .order option, .timeSpan{
    border: none;
    transition: all 0.5s;
}






/*------------------------------------------------------------*/
/*-----------------------SEARCH RESULTS------------------------*/
/*------------------------------------------------------------*/

#search_results{
    margin: 5em auto;
    max-width: 50em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#channels_search , #users_search{
    min-width: 30em;
    display:flex;
    flex-direction: column;
    background-color: white; 
    border-radius: 5px 5px 5px 5px;
    max-width: 50%;
    padding: 1em;
    margin: 0 1em 1em 1em;
}


#posts_search{
    margin-top: 2em;
    display:flex;
    flex-direction: column;
    padding:0;
}


.search_title {
    color: black;
    margin: 0;
    margin-bottom: 0.5;
    font-size: x-large;
    font-style: oblique;
    font-weight: bold;
    text-align: left;
    border-bottom: #171a1c solid 1px;
}


.shake{
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s; 
}


.warning{
    color: red;
    
    opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: .5s;
    font-weight: lighter;
    margin: 0;
  }

  @keyframes shake {
    0%, 100% { transform: translate(0px, 0px); }
    20%, 60% { transform: translate(15px, 0px); }
    40%, 80% { transform: translate(-15px, 0px); }
    }

/* @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  } */

  @keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@media (max-width: 400px){
    #new-post{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows:auto;
        grid-template-areas: "title" 
                             "content"
                             "description"  
                             "channels"
                             "image"
                             "share";

    }

    #new-post .fileContainer{
        margin-right:auto;
    }
    #new-post input{
        margin-right: auto;
        margin-left:auto;
    }


}

